<?php

return [
    'title' => 'Financeiro',
    'balance' => 'Saldo Total',
    'transactions' => 'Transacoes',
    'total_transactions' => 'Total de :count transacoes feitas neste mes',
    'last_7_days' => 'Ultimos 7 dias',
    'last_28_days' => 'Ultimos 28 dias',
    'last_month' => 'Ultimo mes',
    'last_year' => 'Ultimo ano',
    'custom_interval' => 'Intervalo personalizado',
    'view_more' => 'Ver mais',
    'inflow' => 'Entradas',
    'outflow' => 'Saidas',
    'money_figure' => 'R$',
    'money_inflow' => '+R$:amount',
    'money_outflow' => '-R$:amount',
    'company_cash_create_title' => 'Cadastrar Caixa',
    'company_cash_created_success' => 'Caixa cadastrado com sucesso.',
    'company_cash_list_title' => 'Caixas Gerenciais',
    'company_cash_register' => 'Cadastrar',
    'company_cash_details' => 'Ver detalhes',
    'cash_name' => 'Nome do Caixa',
    'initial_balance' => 'Saldo Inicial',
    'cash_online' => 'Caixa Online',
    'agency' => 'Agencia',
    'account' => 'Conta',
    'description' => 'Descricao',
    'save' => 'Salvar',
    'balance_label' => 'Saldo',
];
